map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80;
    server_name             ec2-13-48-45-223.eu-north-1.compute.amazonaws.com;
    return 301 https://ec2-13-48-45-223.eu-north-1.compute.amazonaws.com$request_uri;
}
server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             ec2-13-48-45-223.eu-north-1.compute.amazonaws.com;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location / {
        proxy_pass "http://0.0.0.0:8080/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /logs {
        proxy_pass "http://0.0.0.0:3000/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;

}
