map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server localhost:3000;
}




	server {
   		server_name ec2-13-48-45-223.eu-north-1.compute.amazonaws.com;
    		listen [::]:443 ssl ipv6only=on;
    		listen 443 ssl; 
    		ssl_certificate  /cert.pem;
    		ssl_certificate_key /key.pem; 
		location / {	
			proxy_pass http://localhost:8080;
		}
  }

	server {
    if ($host = ec2-13-48-45-223.eu-north-1.compute.amazonaws.com) {
        return 301 https://$host$request_uri;
    }
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ec2-13-48-45-223.eu-north-1.compute.amazonaws.com;
    return 404;
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }

# Proxy Grafana Live WebSocket connections.
  location /logs/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }	
}
